Set-Content -Path .env -Value @"
MYSQL_HOST=127.0.0.1
MYSQL_DB=iot_producao_db
MYSQL_USER=root
MYSQL_PASS=

MQTT_HOST= 192.168.11.104
MQTT_PORT=1883
MQTT_USER=
MQTT_PASS=

SITE=default
LINE_ID=1

FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=true
"@
